<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatty Channels</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
      }

      .text-sm {
        font-size: 12px;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        font-weight: 800;
      }

      form {
        display: inherit;
        flex-direction: inherit;
      }

      .padding-default {
        padding: 5px;
      }

      .margin-default-y {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    {%if message%} {{message}} {%endif%} {% block content %} {%endblock%}
  </body>
</html>
